# 2048

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle  shahir.txt  variants.gradle
2048-android/: AndroidManifest.xml  project.properties
2048-android/res/drawable/: checkable_menu.xml  tttf__shape_tile_1024_border.xml  tttf__shape_tile_2048_border.xml  tttf__shape_tile_256_border.xml  tttf__shape_tile_2_border.xml  tttf__shape_tile_32_border.xml  tttf__shape_tile_512_border.xml  tttf__shape_tile_8_border.xml  tttf__shape_tile_more_border.xml
2048-android/res/layout/: activity_main.xml  fragment_main.xml  grid_item_tile.xml
2048-android/res/menu/: main.xml
2048-android/res/values/: strings.xml  styles.xml
2048-android/res/values-v11/: styles.xml
2048-android/res/values-v14/: styles.xml
2048-android/src/cat/santi/android/tttf/: TTTFApplication.java
2048-engine/: .project
2048-engine/src/cat/santi/tttf/: Point.java  TTTFEngine.java  Test.java
2048-engine/src/cat/santi/tttf/engine/: Board.java  Square.java
2048-engine/src/cat/santi/tttf/exceptions/: GameInitializedException.java  GameNotInitializedException.java  NoAvailableSquaresException.java  NotPow2ValueException.java  TTTFRuntimeException.java
2048-lib-android/: .project  AndroidManifest.xml
2048-simple-ui/: .project
app-domain/: build.gradle
app-domain/src/androidTest/java/cat/santi/ttfe/: ApplicationTest.java
app-domain/src/main/: AndroidManifest.xml
app-domain/src/main/java/cat/santi/ttfe/: Domain.java  Engine.java
app-domain/src/main/java/cat/santi/ttfe/exception/: BoardFullException.java  ExceptionFactory.java  TTFEException.java
app-domain/src/main/java/cat/santi/ttfe/test/: Main.java
app-model/: build.gradle
app-model/src/main/: AndroidManifest.xml
app-presentation/: build.gradle  fabric.properties
app-presentation/src/androidTest/java/cat/santi/ttfe/presentation/: ApplicationTest.java
app-presentation/src/androidTest/java/cat/santi/tttf/: ApplicationTest.java
app-presentation/src/main/: AndroidManifest.xml
app-presentation/src/main/java/cat/santi/ttfe/: Presentation.java
app-presentation/src/main/java/cat/santi/ttfe/activity/: AbstractActivity.java  MainActivity.java
app-presentation/src/main/java/cat/santi/ttfe/adapter/: TileAdapter.java
app-presentation/src/main/java/cat/santi/ttfe/common/: Preferences.java  SoundManager.java
app-presentation/src/main/java/cat/santi/ttfe/fragment/: AbstractFragment.java  MainFragment.java
app-presentation/src/main/java/cat/santi/ttfe/presentation/: Dependencies.java  Presentation.java
app-presentation/src/main/java/cat/santi/ttfe/presentation/activity/: AbstractActivity.java  MainActivity.java
app-presentation/src/main/java/cat/santi/ttfe/presentation/adapter/: TileAdapter.java
app-presentation/src/main/java/cat/santi/ttfe/presentation/common/: Preferences.java  SoundManager.java
app-presentation/src/main/java/cat/santi/ttfe/presentation/fragment/: AbstractFragment.java  MainFragment.java
app-presentation/src/main/java/cat/santi/ttfe/presentation/interaction/: MainInteractor.java  ResetGameUseCase.java
app-presentation/src/main/java/cat/santi/ttfe/presentation/interaction/interactor/: MainInteractorImpl.java
app-presentation/src/main/java/cat/santi/ttfe/presentation/interaction/usecase/: PlayUseCaseImpl.java  ResetGameUseCaseImpl.java
app-presentation/src/main/java/cat/santi/ttfe/presentation/view/: SquareTextView.java  TilesGridView.java
app-presentation/src/main/java/cat/santi/ttfe/view/: SquareTextView.java  TilesGridView.java
app-presentation/src/main/res/drawable/: ttfe__shape_tile_0_border.xml  ttfe__shape_tile_128_border.xml  ttfe__shape_tile_16_border.xml  ttfe__shape_tile_4_border.xml  ttfe__shape_tile_64_border.xml
app-presentation/src/main/res/layout/: ttfe__activity_main.xml  ttfe__fragment_main.xml  ttfe__grid_item_tile.xml
app-presentation/src/main/res/layout-land/: ttfe__fragment_main.xml
app-presentation/src/main/res/menu/: ttfe__global.xml  ttfe__main.xml
app-presentation/src/main/res/values/: dimens.xml  keys.xml  strings.xml  styles.xml
app-presentation/src/main/res/values-land/: dimens.xml
app-storage/src/main/: AndroidManifest.xml
app-storage/src/main/res/values/: strings.xml
appcompat_v7/res/drawable-hdpi/: Thumbs.db
appcompat_v7/res/drawable-mdpi/: Thumbs.db
gradle/wrapper/: gradle-wrapper.properties
mod-app-tracking/: build.gradle
mod-app-tracking/src/androidTest/java/cat/santi/mod/ga/: ApplicationTest.java
mod-app-tracking/src/main/: AndroidManifest.xml
mod-app-tracking/src/main/java/cat/santi/mod/ga/: AppTrackingServiceImpl.java
mod-app-tracking/src/main/res/values/: keys.xml
mod-crash-report/: build.gradle  fabric.properties
mod-crash-report/src/androidTest/java/cat/santi/mod/fabric/: ApplicationTest.java
mod-crash-report/src/main/: AndroidManifest.xml
mod-crash-report/src/main/java/cat/santi/mod/fabric/: CrashReportServiceImpl.java
mod-crash-report/src/main/res/values/: strings.xml
mod-gameboard/: build.gradle
mod-interaction/: build.gradle
mod-interaction/src/androidTest/java/cat/santi/mod/interaction/: ApplicationTest.java
mod-interaction/src/main/: AndroidManifest.xml
mod-interaction/src/main/java/cat/santi/mod/interaction/: AbstractInteractor.java  AbstractUseCase.java  UseCaseResultImpl.java
mod-interaction/src/main/res/values/: strings.xml
ttfe-core/: build.gradle
ttfe-core/src/androidTest/java/cat/santi/ttfe/core/: ApplicationTest.java
ttfe-core/src/main/: AndroidManifest.xml
ttfe-core/src/main/java/cat/santi/ttfe/core/: App.java  AppTrackingService.java  Service.java
ttfe-core/src/main/java/cat/santi/ttfe/core/appTracking/: AppTrackingService.java
ttfe-core/src/main/java/cat/santi/ttfe/core/crashReport/: CrashReportService.java
ttfe-core/src/main/java/cat/santi/ttfe/core/fabric/: CrashReportService.java
ttfe-core/src/main/java/cat/santi/ttfe/core/ga/: Core.java
ttfe-core/src/main/java/cat/santi/ttfe/core/interaction/: Interactor.java  UseCase.java  UseCaseResult.java
(+26 files in other folders)
