apply from: 'variants.gradle'
apply from: 'dependencies.gradle'

buildscript {

    repositories {

        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'io.fabric.tools:gradle:1.19.2'
    }
}

allprojects {

    repositories {

        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}

ext {

    androidSdkVersion = 22
    androidToolsVersion = "22.0.1"
    androidMinSdkVersion = 14

    versionCode = 1010300
    versionName = "1.3"
}
