ext {

    supportLibraryVersion = '22.2.1'
    playServicesVersion = '7.5.0'
    butterKnifeVersion = '7.0.1'
    crashlyticsVersion = '2.5.0'
    gsonVersion = '1.7.2'
    junitVersion = '4.12'

    // plugin: android application
    presentationDependencies = [

            supportV4   : "com.android.support:support-v4:${supportLibraryVersion}",
            appCompat   : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            playServices: "com.google.android.gms:play-services:${playServicesVersion}",
            butterKnife : "com.jakewharton:butterknife:${butterKnifeVersion}",
    ]

    // plugin: android library
    domainDependencies = [
    ]

    // plugin: android library
    modelDependencies = [
    ]

    // plugin: android library
    modCrashReportDependencies = [

            crashlytics: "com.crashlytics.sdk.android:crashlytics:${crashlyticsVersion}@aar",
    ]

    // plugin: android library
    modAppTrackingDependencies = [
    ]

    // plugin: android library
    modInteractionDependencies = [
    ]

    // plugin: java library
    modGameboardDependencies = [

            gson : "com.google.code.gson:gson:${gsonVersion}"
    ]

    testingDependencies = [

            junit : "junit:junit:${junitVersion}",
    ]
}