<?xml version="1.0" encoding="utf-8"?>
<cat.santi.ttfe.view.SquareTextView android:id="@+id/ttfe__grid_item_tile__tv_value"
                                    xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="@dimen/ttfe__grid_item_size"
                                    android:layout_height="@dimen/ttfe__grid_item_size"
                                    android:layout_gravity="center"
                                    android:background="@drawable/ttfe__shape_tile_0_border"
                                    android:gravity="center"
                                    android:textSize="@dimen/ttfe__grid_item_text_size"
                                    android:textStyle="bold"/>
