<?xml version="1.0" encoding="utf-8"?>
<cat.santi.ttfe.presentation.view.SquareTextView
    android:id="@+id/ttfe__grid_item_tile__tv_value"
    style="@style/TTFE__GameBoard.Tile"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/ttfe__grid_item_size"
    android:layout_height="@dimen/ttfe__grid_item_size"/>
