apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {

    compileSdkVersion androidSdkVersion
    buildToolsVersion androidToolsVersion

    defaultConfig {

        applicationId basePackageName
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidSdkVersion

        versionCode versionCode
        versionName versionName
    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {

            applicationIdSuffix '.debug'
        }
    }

    productFlavors.whenObjectAdded { flavor ->

        def flavorData = rootProject.ext[flavor.name]
        flavor.applicationId flavorData.packageName

        flavor.buildConfigField 'boolean', fieldShowAds, flavorData.showAds
        flavor.resValue 'string', appNameResId, flavorData.appName
        flavor.resValue 'color', brandColorResId, flavorData.appColor
    }

    productFlavors {

        paid {}

        free {}
    }

    packagingOptions {

        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {

    def dependencies = rootProject.ext.presentationDependencies

    compile dependencies.supportV4
    compile dependencies.appCompat
    compile dependencies.butterKnife
    compile dependencies.playServices

    compile project(':app-domain')
    compile project(':app-model')
    compile project(':ttfe-core')
    compile project(':mod-crash-report')
    compile project(':mod-app-tracking')
}
