<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tttf__fragment_main__tv_turn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="4dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tttf__fragment_main__tv_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tttf__fragment_main__tv_turn"
        android:layout_margin="4dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tttf__fragment_main__tv_game_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tttf__fragment_main__tv_score"
        android:layout_margin="4dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tttf__fragment_main__tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tttf__fragment_main__tv_game_state"
        android:layout_margin="4dp"
        android:textSize="16sp" />

    <cat.santi.android.tttf.views.TTTFTilesGridView
        android:id="@+id/tttf__fragment_main__gv_tiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:columnWidth="100dp"
        android:gravity="center"
        android:horizontalSpacing="4dp"
        android:numColumns="4"
        android:padding="4dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dp" />

</RelativeLayout>