<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ttfe__menu_action_reset"
        android:icon="@drawable/ttfe__ic_action_reset"
        android:orderInCategory="1"
        android:title="@string/ttfe__action_reset"
        app:showAsAction="never"/>

</menu>